<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
<title>CONTACT</title>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;1,200&display=swap" rel="stylesheet">
</head>
<body>
    <div class="container">
    <h1>connect with us</h1>
    <p>We love to respond your queries and help you succeed.<br>
    Feel free to get in touch with us</p>
<div class="contact-box">
<div class="contact-left">
    <h3>Send your request</h3>
    <form>
        <div class="input-row">
        <div class="input-group">
            <label>Name</label>
        <input type="text" placeholder="Sudipta Roy">
    </div>
    
    <div class="input-group">
        <label>phone</label>
    <input type="text" placeholder="+91 1234567890"></div></div>

    <div class="input-row">
        <div class="input-group">
        <label>Email</label>
    <input type="email" placeholder="Sudiptaroy@gmail.com">
</div>
<div class="input-group">
    <label>Subject</label>
<input type="text" placeholder="Product demo">
</div>
        </div> 
<label>Message</label>
<textarea rows="5" placeholder="Type Your Message"></textarea>
<button type="submit">SEND</button>

    </form>
</div>
<div class="contact-right">
    <h3> Reach us</h3>
    <table>
        <tr>
            <td>Email---</td>
            <td>contact32@gmail.com</td>
        </tr>
        <tr>
            <td>phone---</td>
            <td>+91 1234678905</td>
        </tr>
        <tr>
            <td>Address---</td>
            <td>56,Manibhander building,near Webel More,kol-91</td>
        </tr>
    </table>
</div>
</div>
</div>
<style>
    *{
        margin: 0;
        padding: 0;
    }
    body{
        background: #55ffe5;
        font-size: 14px;    
        font-family: 'Poppins', sans-serif;   
    }
    .container{
        width: 80%;
        margin: 50px auto;
    }
    .contact-box{
        background: #fff;
        display: flex;
    }
    .contact-left{
        flex-basis: 60%;
        padding: 40px 60 px;
    }
    .contact-right{
        flex-basis: 40%;
        padding: 40px ;
        background: #1c00b5;
        color: #fff;       
    }
    h1{
        margin-bottom: 10px ;
    }
    .container p{
        margin-bottom: 40px;
    }
    .input-row{
display: flex;
justify-content: space-between;
margin-bottom: 20px;
    }
    .input-row .input-group{
        flex-basis: 45%;
    }
    input{
        width: 100%;
        border: none;
        border-bottom: 1px solid #ccc;
        outline: none;
        padding-bottom: 5px;
    }
    textarea{
        width: 100%;
        border:  1px solid #ccc; 
        outline: none;
        padding: 10px;
        box-sizing: border-box;
    }
    label{
        margin-bottom: 6px;
        display: block;
        color: #1c00b5;
    }
    button{
        background: #1c00b5;
        width: 100px;
        border: none;
        outline: none;
        color: #fff;
        height: 35px;
        border-radius: 30px;
        margin-top: 20px;
        box-shadow: 0px 5px 15px 0px rgba(28, 0, 181,0.3);
    }
    .contact-left h3{
        color: #1c00b5;
        font-weight: 600;
        margin-bottom: 30px;
        padding-top: 20px;
    }
    .contact-right h3{
        
        font-weight: 600;
        margin-bottom: 20px;
    }
    tr td:first-child{
        padding-right: 20px;
    }
    tr td:first-child{
        padding-top: 20px;
    }

</style>

<button onclick="window.location.href = 'file:///D:/mental%20health/indexm.html';">HOME</button>

</body>
</html>