<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" conten=""IE-edge>
        <title>Health Spa-Get Medical Attention</title>       
        <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>
    <body>
        
<header>
    <div class="social">
        <a href="#" class="fa fa-facebook"></a>
        <a href="#" class="fa fa-twitter"></a>
        <a href="#" class="fa fa-instagram"></a>
    </div>
    <a href="" class="text_logo">Digitally Boosting Mental Health</a>
    <ul class="navigation">
        <li><a href="file:///D:/mental%20health/indexm.html">Home </a></li><br>
        <li><a href="">Services </a></li><br>
        <li><a href="file:///D:/mental%20health/about.html">About  </a></li><br>
        <LI><a href="file:///D:/mental%20health/contact.html">Contact</a></LI>
    </ul>
    <button class="toggle_btn"><i class="fas fa-bars"></i></button>
</header>
<main>
    <article>
     <img src="cute-girl-shape-heart-self-care-self-love-happy-woman-hugging-shoulders-cute-female-character_248911-419.avif" alt=""/>
     <div class="show_box">
    <h1 class="show_title">Mental Health</h1>
    <h3>Self care is self love</h3>
    <p>
        Every one of us needs to show how much we care for each other and, 
        in the process, care for ourselves.
        The thing that is really hard, and really amazing,
         is giving up on being perfect and beginning the work of becoming yourself.
    </p>
    <div class="actions">
        <a href="" class="contact">CONTACT</a>
        <a href="" class="read_more">READ MORE &rAarr;</a>
    </div>
     </div>  
     <img src="download.png" alt=""/>
    </article>
</main>
<style>
    *{
    padding: 0;
    margin: 0;
box-sizing: border-box;
}
a{text-decoration: none;
    color: #fff ;
}
body{
    background: #64635c;
    color: #fff;
}
header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px;
    font-family: Nunito;
}
.text_logo{
    font-size: 50px;
    font-family: Nerko One;
    margin-left: 20px;
}
.navigation li{
    display: inline-block;
    margin: 0 10 px;
    cursor: pointer;
}
.navigation li a{
    font-size: 15px;
}
.navigation li:hover a{
    color:chartreuse;
}
.toggle_btn{
    display: none;
    background: transparent;
    border: none;
    outline:none;
    cursor: pointer;
}
img{
    height: 70%;
}
article{
    display: grid;
    grid-template-columns: 30% 40% 30%;
}
.show_box{
    margin-top: 40px;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.show_title{
    font-family: Nerko one;
    font-size: 100px;
    width: 50%;
    color:rgb(238, 238, 54);
}
h3{
    font-family: Nunito;
    font-size: 40px;
}
p{
    font-family: Nunito SemiBold;
}
.actions{
    margin: 30px 0;
    font-family: Nunito;
}
.contact{
    border-color: cadetblue;
    padding: 10px 25px;
    margin: 0 10px;
}
.contact:hover{
    background-color: rgb(47, 82, 12);
}
.read_more:hover{
    color:chartreuse;
}
[class*="fa"]{
    color:#fff;
    margin-left: 10px;
}
[class*="fa"]:hover{
    color: chartreuse;
}
@media screen and(max-width:660px) {
    .show_box{
        justify-content: space-between;
        height: 60vh;
    }
}
@media screen and(max-width:960px){
    header{
        flex-direction: row-reverse;
    }
    main{
        background: url(cute-girl-shape-heart-self-care-self-love-happy-woman-hugging-shoulders-cute-female-character_248911-419.avif);
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center center;
    }
    .text_logo{
        font-size: 30px;
        font-weight: 600;
    }
    .navigation{
        position: absolute;
        top: 80px;
        left: 50%;
        transform: translateX(-50%);
        justify-content: center;
        z-index: 10;
        display: none;
    }
    img{
        display: none;
    }
    .navigation.active{
        display: grid;
    }
    .navigation li{
        margin: 20px;
        background: black;
        padding: 10px 100px;
        text-align: center;
        opacity:0;
        animation: opac 0.5s forwards;
    }
    .navigation li:nth-of-type(1){
        animation-delay: 125ms;
    }
    .navigation li:nth-of-type(2){
        animation-delay: 250ms;
    }
    .navigation li:nth-of-type(3){
        animation-delay: 375ms;
    }
    .navigation li:nth-of-type(4){
        animation-delay: 500ms;
    }
    .toggle_btn{
        display: grid;
    }
    article{
        grid-template-columns: 100%;
    }
    .show_box{
        justify-content: space-between;
        width: 80%;
        margin: auto;

    }
    .show_title{
        font-size: 60px;
        width: 100%;
        text-align: center;
    }
    h3{
        font-size: 30px;
    }
}
@keyframes opac {
    25%{
        opacity: 0.25;
    }
    50%{
        opacity:0.5;
    }
    75%{
        opacity: 0.75;
    }
    100%{
        opacity: 1;
    }
}
</style>
<script>
    const btn=document.querySelector(".toggle_btn")
    btn.addEventListener("click",()=> 
    document.querySelector(".navigation").classList.toggle("active"));
</script>
    </body>
</html>